kind: ConfigMap
apiVersion: v1
metadata:
  name: appdev-demo-cm
  namespace: appdevdemo
data:
  appdevdemo.property.APP_ID: value-6
  appdevdemo.property.BOOTSTRAP_SERVER: 'yourbootstrapserverhere'
  appdevdemo.property.CLIENT_ID: your-client-id-here
  appdevdemo.property.CLIENT_SECRET: your-secret-here
  appdevdemo.property.GROUP_ID: appdev-demo-group-quarkus-water-e7dd6ed342f5
  appdevdemo.property.OAUTH_TOKEN_ENDPOINT_URI: >-
    https://identity.api.openshift.com/auth/realms/rhoas/protocol/openid-connect/token
 
